{
  "name": "Diabla-X",
  "short_name": "Diabla-X",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#ff1744",
  "icons": [
    {
      "src": "./file_000000001ccc81f48a13e443a763b976.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
